coverage==4.4.1
dj-database-url==0.4.2
Django==1.11.1
django-bower==5.2.0
django-braces==1.11.0
django-cors-middleware==1.3.1
django-debug-toolbar==1.8
django-filter==1.0.2
django-oauth-toolkit==0.12.0
django-redis==4.8.0
django-rest-swagger==2.1.2
django-reversion==2.0.9
django-rq==0.9.6
django-seed==0.1.7
django-simple-history==1.9.0
djangorestframework==3.6.3
djangorestframework-jwt==1.11.0
djangorestframework-yaml==1.0.3
gunicorn==19.7.1
Jinja2==2.9.6
jsonpatch==1.10
jsonpointer==1.9
Markdown==2.6.8
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
msgpack-python==0.4.8
nose==1.3.7
olefile==0.44
packaging==16.8
pbr==3.0.1
pep8-naming==0.4.1
Pillow==4.1.1
psycopg2==2.7.3.1
pwn==1.0
pwntools==3.8.0
py==1.4.34
pyasn1==0.3.2
pycodestyle==2.0.0
pycparser==2.18
pycurl==7.43.0
pydocstyle==2.0.0
pyelftools==0.24
pyflakes==1.5.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.5.3
pylint==1.7.1
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-plugin-utils==0.2.6
PyNaCl==1.1.2
pypandoc==1.4
pyparsing==2.2.0
pyserial==3.4
PySocks==1.6.7
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-memcached==1.58
python-systemd==231
redis==2.10.5
requests==2.17.3
requests-mock==1.3.0
reversion==0.2
rq==0.8.1
simplejson==3.10.0
six==1.10.0
ssh-import-id==5.5
Twisted==17.5.0
ufw==0.35
unattended-upgrades==0.1
unicorn==1.0.1
uritemplate==3.0.0
urllib3==1.21.1
virtualenv==15.1.0
Werkzeug==0.12.2
whitenoise==3.3.0
wrapt==1.10.10
